/*/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}*/
/*
====================================
Header
====================================
*/
header {
	position: fixed;
	background: rgba(255,255,255,0);
	width: 100%;
	padding: 20px 0;
}

nav{
	display: flex;
	justify-content: space-between;
	padding: 0 80px;
	word-spacing: 3em;
}

ul, li {
	display: inline;
}

header span {
	font-size: 30px;
}

/*
====================================
Grid items
====================================
*/

main {
	display: grid;
	grid-template-columns: repeat(4 1fr);
	grid-auto-rows: 200px;
}

/*img {
	height: 400px;
	width: 400px;
}*/

/*
=====================================
Box1
=====================================
*/

.homeimg {
	grid-column: 1/span 2;
	grid-row: 1/span 3;
	background: url(https://source.unsplash.com/random/300x300?v=1);
	background-size: cover;
	background-position: center;
}

/*.homeimg img {
	width: 100%;
	height: 100%;
}*/
